<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoItem"
            type="com.pradip.data.user.local.entities.VideoDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="3dp">

        <com.dailymotion.android.player.sdk.PlayerWebView
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/dm_player_web_view"
            controls="@{false}"
            init="@{true}"
            loadVideo="@{videoItem.id}"
            setQuality="240"
            toMute="@{true}"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:text="@{videoItem.title}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dm_player_web_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>