# videostreamer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradip/videostreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradip/videostreamer/: Main.kt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pradip/videostreamer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pradip/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pradip/core/application/: CoreApp.kt
core/src/main/java/com/pradip/core/dependencies/: Android.kt  Network.kt  Scheduler.kt  Storage.kt
core/src/main/java/com/pradip/core/dependencies/base/: BaseModule.kt
core/src/main/java/com/pradip/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
core/src/main/java/com/pradip/core/domain/: Result.kt
core/src/main/java/com/pradip/core/exceptions/: ApiException.kt  NoDataException.kt
core/src/main/java/com/pradip/core/extensions/: DataResultExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  PlayerBindings.kt
core/src/main/java/com/pradip/core/networking/: BaseResponseConverterFactory.kt  DataResult.kt  NetworkingUtils.kt
core/src/main/java/com/pradip/core/testing/: TestingDispatcher.kt
core/src/main/java/com/pradip/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/pradip/core/utils/: AnimationUtils.kt  StringUtils.kt
core/src/main/java/com/pradip/core/viewmodel/: BaseUiModel.kt  BaseViewModel.kt
core/src/test/java/com/pradip/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pradip/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pradip/data/: ApiService.kt  AppDb.kt  DbMigrations.kt  DbTypeConverter.kt  PreferenceHelper.kt
data/src/main/java/com/pradip/data/user/local/dao/: VideoDao.kt
data/src/main/java/com/pradip/data/user/local/entities/: VideoDetails.kt
data/src/main/java/com/pradip/data/user/remote/: VideoDetailsR.kt
data/src/main/java/com/pradip/data/util/: BaseDao.kt  LocalDbModule.kt  WebServiceModule.kt
data/src/main/java/com/pradip/data/util/converters/: StringListConverter.kt
data/src/test/java/com/pradip/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/pradip/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/main/java/com/pradip/video/detail/: DetailFragment.kt
video/src/main/java/com/pradip/video/home/data/: VideoListRepo.kt  VideosLocal.kt
video/src/main/java/com/pradip/video/home/di/: VideoListModule.kt
video/src/main/java/com/pradip/video/home/interfaces/: FetchVideoList.kt  FetchVideoListRemote.kt
video/src/main/java/com/pradip/video/home/paging/: VideoPagingSource.kt
video/src/main/java/com/pradip/video/home/ui/: HomeFragment.kt  VideoAdapter.kt
video/src/main/java/com/pradip/video/home/viewmodel/: FetchVideosViewModel.kt
video/src/main/java/com/pradip/video/main/ui/: HomeActivity.kt
video/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  video_item_layout.xml
video/src/main/res/navigation/: nav_home.xml
video/src/test/java/com/pradip/video/: ExampleUnitTest.kt
