// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 21,
            'targetSdk'          : 29,
            'buildTools'         : "29.0.3",
            'appcompat'          : '1.2.0',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.1',
            'coreKtx'            : '1.5.0-alpha02',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '17.2.1',
            'espresso'           : '3.3.0-rc03',
            'extJunit'           : '1.1.1',
            'fabric'             : '1.28.0',
            'firebase'           : '17.0.0',
            'firebaseAnalytics'  : '17.5.0',
            'glide'              : '4.11.0',
            'googleServices'     : '4.3.0',
            'gson'               : '2.8.5',
            'gsonRetrofit'       : '2.9.0',
            'jsoup'              : '1.11.3',
            'junit'              : '4.13',
            'koin'               : '2.2.0-alpha-1',
            'kotlin'             : '1.3.72',
            'ktlint'             : '0.36.0',
            'legacyCoreUtils'    : '1.0.0',
            'lifecycle'          : '2.2.0-alpha03',
            'material'           : '1.3.0-alpha02',
            'messaging'          : '20.2.4',
            'mockito'            : '2.23.0',
            'mockito_kotlin'     : '2.0.0-RC3',
            'moshi'              : '1.9.3',
            'moshiRetrofit'      : '2.9.0',
            'multidex'           : '1.0.3',
            'navigation'         : '2.3.0',
            'okhttp'             : '4.5.0',
            'recyclerView'       : '1.1.0',
            'retrofit'           : '2.9.0',
            'room'               : '2.2.5',
            'stetho'             : '1.5.1',
            'supportLibrary'     : '28.0.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.1.0-beta02',
            'ui_automator'       : '2.2.0-beta02',
            'viewPager2'         : '1.0.0',
            'paging_version'     : '3.0.0-alpha07',
            'dm'                 : '0.2.2'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}